src/IncoherentMeshChecker.App/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IncoherentMeshChecker">

    <Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                            <Border BorderBrush="Red" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                        <Border 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Red" DockPanel.Dock="Right"
                            Margin="5,0,0,0" Width="40" Height="40" CornerRadius="20"
                            ToolTip="{Binding ElementName=customAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="Bold" Foreground="White"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="normalButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
       
    </Style>
    <Style x:Key="txtBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border 
                            Background="Red" DockPanel.Dock="Right"
                            Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="Bold" Foreground="White"/>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                            <Border BorderBrush="Red" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>