IncoherentMeshChecker/View/MainWindow.xaml

<Window x:Class="IncoherentMeshChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncoherentMeshChecker"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="600" Icon="/IncoherentMeshChecker;component/Images/ApplicationIcon.ico">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Left" Text="{Binding StatusBarText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="" FontStyle="Italic"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.ColumnSpan="3" >
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Images/Nodes_Image.png"></Image>
                            <TextBlock Text="Nodes"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <AdornerDecorator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <DataGrid 
                        Name="dataGridNodes"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Style="{StaticResource dataGrid}"
                        ItemsSource="{Binding Nodes, ValidatesOnDataErrors=True}" 
                        />
                        </AdornerDecorator>
                        <Button 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Command="{Binding PasteNodeTable}" 
                        Style="{StaticResource normalButton}"
                        Content="Paste node table from clipboard">

                        </Button>
                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="Radious:"/>
                            <AdornerDecorator>
                                <TextBox Name="nodeTextBox" Style="{StaticResource txtBox}" Text="{Binding Radious ,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                            </AdornerDecorator>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20"  Source="/Images/Element_Image.png"></Image>
                            <TextBlock Text="Elements"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <AdornerDecorator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <DataGrid 
                        Name="dataGridElements"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Style="{StaticResource dataGrid}"
                        ItemsSource="{Binding Elements, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </AdornerDecorator>
                        <Button 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Content="Paste element table from clipboard"
                        Style="{StaticResource normalButton}"
                        Command="{Binding PasteElementTable}"/>
                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="Radious:"/>
                            <AdornerDecorator>
                                <TextBox Style="{StaticResource txtBox}" Name="elementTextBox" Text="{Binding Radious ,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"></TextBox>
                            </AdornerDecorator>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Images/Results_Image.png"></Image>
                            <TextBlock Text="Incoherent Nodes"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="listBoxResults" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding ResultText}" />
                        <Button 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource normalButton}" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Source="/Images/Clipboard.png"/>
                                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Copy to clipboard"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="0" Grid.Row="1">
                <ProgressBar Value="{Binding Progress}" ></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText}"/>
            </Grid>
            <Button 
            Name="btnRun" 
            Grid.Column="2" 
            Grid.Row="1"
            
            Style ="{StaticResource normalButton}"
            Command="{Binding RunCalculations}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="20" Width="20" Source="/Images/Start.png"/>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Run Calculations"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button 
            Name="btnCancel" 
            Grid.Column="1" 
            Grid.Row="1"
            
            Style ="{StaticResource normalButton}"
            Command="{Binding Cancel}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="20" Width="20" Source="/Images/Abort.png"/>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</Window>
